Certificate name:	WASOE.pem
Key name:			WASOE.key



SOEmain docker build command:
docker build -t nodered/node-red-docker:SOEmainv12 -t utunilxapp02.unix.rgbk.com:5000/nodered/node-red-docker:SOEmainv12 .

SOEmain docker run command:
(*_s is the https container)
docker run -d -v /u01/dockervol/supportingFiles:/usr/src/node-red/keyfiles --log-driver=splunk --log-opt splunk-token=8BD2E7BB-B8AE-417E-8A49-356A77FEEFF8 --log-opt splunk-url=https://10.165.76.166:8088 --log-opt tag="{{.Name}}/{{.FullID}}" -p 1881:1881 --log-opt splunk-insecureskipverify=true --name SOEmain_s utunilxapp02.unix.rgbk.com:5000/nodered/node-red-docker:SOEmainv12



SOEapi docker build command:
docker build -t nodered/node-red-docker:SOEapiv3 -t utunilxapp02.unix.rgbk.com:5000/nodered/node-red-docker:SOEapiv3 .

SOEapi docker run command:
(*_s is the https container)
docker run -d -v /u01/dockervol/supportingFiles:/usr/src/node-red/keyfiles --log-driver=splunk --log-opt splunk-token=8BD2E7BB-B8AE-417E-8A49-356A77FEEFF8 --log-opt splunk-url=https://10.165.76.166:8088 --log-opt tag="{{.Name}}/{{.FullID}}" -p 2881:2881 --log-opt splunk-insecureskipverify=true --name SOEapi_s utunilxapp02.unix.rgbk.com:5000/nodered/node-red-docker:SOEapiv3



SOEencr docker build command:
docker build -t nodered/node-red-docker:SOEencrv4 -t utunilxapp02.unix.rgbk.com:5000/nodered/node-red-docker:SOEencrv4 .

SOEencr docker run command:
(there is no https version)
docker run -d -v /u01/dockervol/supportingFiles:/usr/src/node-red/keyfiles --log-driver=splunk --log-opt splunk-token=8BD2E7BB-B8AE-417E-8A49-356A77FEEFF8 --log-opt splunk-url=https://10.165.76.166:8088 --log-opt tag="{{.Name}}/{{.FullID}}" -p 3880:3880 --log-opt splunk-insecureskipverify=true --name SOEencr utunilxapp02.unix.rgbk.com:5000/nodered/node-red-docker:SOEencrv4
