insert into [WASOE_VA_SessionState].[Watson].[VARegionsCallTransfer] (Transfer_Route, Transfer_Phone, Working_Hours) values ('1','2057663949','MF/6-7 | Sa/8-2');
insert into [WASOE_VA_SessionState].[Watson].[VARegionsCallTransfer] (Transfer_Route, Transfer_Phone, Working_Hours) values ('2','2057663955','MF/7-7 | Sa/8-2');
insert into [WASOE_VA_SessionState].[Watson].[VARegionsCallTransfer] (Transfer_Route, Transfer_Phone, Working_Hours) values ('3','2057663959','MF/6-7 | Sa/8-2');
insert into [WASOE_VA_SessionState].[Watson].[VARegionsCallTransfer] (Transfer_Route, Transfer_Phone, Working_Hours) values ('4','2057663983','MF/6-7 | Sa/8-2');
insert into [WASOE_VA_SessionState].[Watson].[VARegionsCallTransfer] (Transfer_Route, Transfer_Phone, Working_Hours) values ('5','2057663984','MF/6-7 | Sa/8-2');
insert into [WASOE_VA_SessionState].[Watson].[VARegionsCallTransfer] (Transfer_Route, Transfer_Phone, Working_Hours) values ('6','2057663987','MF/6-7 | Sa/8-2 ELSE-Night');
insert into [WASOE_VA_SessionState].[Watson].[VARegionsCallTransfer] (Transfer_Route, Transfer_Phone, Working_Hours) values ('7','2057663996','24hr');
insert into [WASOE_VA_SessionState].[Watson].[VARegionsCallTransfer] (Transfer_Route, Transfer_Phone, Working_Hours) values ('8','2057663999','MF/6-7 | Sa/8-2');
insert into [WASOE_VA_SessionState].[Watson].[VARegionsCallTransfer] (Transfer_Route, Transfer_Phone, Working_Hours) values ('9','2057663956','MF/7-7 | Sa/8-2');
insert into [WASOE_VA_SessionState].[Watson].[VARegionsCallTransfer] (Transfer_Route, Transfer_Phone, Working_Hours) values ('10','TBD',' ');
insert into [WASOE_VA_SessionState].[Watson].[VARegionsCallTransfer] (Transfer_Route, Transfer_Phone, Working_Hours) values ('11','2057663980','MF/6-7 | Sa/8-2 ELSE-Night');
insert into [WASOE_VA_SessionState].[Watson].[VARegionsCallTransfer] (Transfer_Route, Transfer_Phone, Working_Hours) values ('12','2057663803',' ');
insert into [WASOE_VA_SessionState].[Watson].[VARegionsCallTransfer] (Transfer_Route, Transfer_Phone, Working_Hours) values ('13','2057663974','24hr');
insert into [WASOE_VA_SessionState].[Watson].[VARegionsCallTransfer] (Transfer_Route, Transfer_Phone, Working_Hours) values ('14','2057663800',' ');
insert into [WASOE_VA_SessionState].[Watson].[VARegionsCallTransfer] (Transfer_Route, Transfer_Phone, Working_Hours) values ('15','2057663800',' ');
